<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my courses</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <h1>My Course Organizer </h1>
<nav>
    <a href="index.html">Home</a>
    <a href="courses.html">My Courses</a>
    <a href="add.html">Add Course</a>
    <a href="contact.html">Contact Us</a>
</nav>
</header>
<main>
    <section>
         <h2>My Course list</h2>
        <table>
            <thead>
            <tr>
                <th>course name</th>
                <th>instructor</th>
                <th>credit hours</th>
                <th>notes</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>Internet Technology</td>
                <td>Dr.Alaa khalifa</td>
                <td>3</td>
                <td>Web fundamentals,Client-server architecture,and HTML/CSS</td>
            </tr>
            <tr>
                  <td>Probability and Statistics-2</td>
                  <td>Dr.Eman farag</td>
                  <td>3</td>
                  <td>Advanced topics in data distributions</td>
            </tr>
            <tr>
                <td>Electronics-1</td>
                <td>Dr.Azza anis </td>
                <td>3</td>
                <td>Covers basic circuit analysis and diodes</td>
            </tr>
            <tr>
                <td>Mathematics</td>
                <td>Dr.Mahammed abdelhakim</td>
                <td>3</td>
                <td>Foucuses on integration,sequences,and series</td>
            </tr>
            <tr>
                <td>Discrete Mathematics</td>
                <td>Dr.Khaled sayed</td>
                <td>3</td>
                <td>Covers logic,set theory,and graph theory</td>
            </tr>
         </tbody>
        </table>
    </section>
</main>
<footer>
    <p>&copy; صنع بواسطة علا عاطف عمر2026</p>
</footer>
</html>
